# P003-FileManager-WASM

./: .gitignore  CHANGELOG.md  FileManager.sln  README.md  design.md  plan.md
src/Client/: App.razor  FileManager.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: AppErrorBoundary.razor  FmContextMenu.razor  FolderTree.razor  NewFolderDialog.razor  RenameDialog.razor  TreeNodeItem.razor
src/Client/Layout/: MainLayout.razor  NavMenu.razor
src/Client/Pages/: Index.razor  Login.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthService.cs  ClientLogService.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Server/: FileManager.Server.csproj  FileManager.Server.http  Program.cs  appsettings.json
src/Server/Controllers/: AuthController.cs  FilesController.cs  FoldersController.cs  LogController.cs  UploadController.cs
src/Server/Models/: User.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: EmailService.cs  FileService.cs  IFileService.cs  JwtService.cs  OtpService.cs
src/Server/wwwroot/: FileManager.Client.styles.css  index.html
src/Server/wwwroot/_framework/: FileManager.Shared.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm.br  System.ComponentModel.Annotations.wasm.br  System.Linq.Queryable.wasm.br  System.Reflection.Emit.ILGeneration.wasm.br  System.Reflection.Emit.wasm.br  System.Reflection.Primitives.wasm.br  System.Runtime.InteropServices.wasm.br  System.Text.Encodings.Web.wasm.br  System.Xml.XDocument.wasm.br  blazor.boot.json
src/Server/wwwroot/wwwroot/_framework/: FileManager.Client.wasm  FileManager.Client.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  (+37 more)
src/Server/wwwroot_v2/wwwroot/: index.html
(+211 files in other folders)
